csv/2020-categories.csv (before)
Index,Company,Category,Score
2019,Alibaba,G,NA
2019,Alibaba,F,NA
2019,Alibaba,P,NA
2019,Amazon,G,NA
2019,Amazon,F,NA
2019,Amazon,P,NA
2019,AmericaMovil,G,38
2019,AmericaMovil,F,23
2019,AmericaMovil,P,26
2019,Apple,G,30
2019,Apple,F,38
2019,Apple,P,56
2019,ATT,G,63
2019,ATT,F,46
2019,ATT,P,46
2019,Axiata,G,10
2019,Axiata,F,16
2019,Axiata,P,16
2019,Baidu,G,8
2019,Baidu,F,16
2019,Baidu,P,33
2019,BhartiAirtel,G,25
2019,BhartiAirtel,F,11
2019,BhartiAirtel,P,19
2019,DeutscheTelekom,G,48
2019,DeutscheTelekom,F,18
2019,DeutscheTelekom,P,58
2019,Etisalat,G,4
2019,Etisalat,F,19
2019,Etisalat,P,4
2019,Facebook,G,72
2019,Facebook,F,50
2019,Facebook,P,52
2019,Google,G,65
2019,Google,F,66
2019,Google,P,56
2019,Kakao,G,39
2019,Kakao,F,60
2019,Kakao,P,52
2019,MailRu,G,6
2019,MailRu,F,29
2019,MailRu,P,24
2019,Microsoft,G,80
2019,Microsoft,F,57
2019,Microsoft,P,57
2019,MTN,G,39
2019,MTN,F,11
2019,MTN,P,12
2019,Ooredoo,G,0
2019,Ooredoo,F,16
2019,Ooredoo,P,0
2019,Orange,G,77
2019,Orange,F,21
2019,Orange,P,30
2019,Samsung,G,32
2019,Samsung,F,36
2019,Samsung,P,27
2019,Telefonica,G,92
2019,Telefonica,F,53
2019,Telefonica,P,47
2019,Telenor,G,76
2019,Telenor,F,38
2019,Telenor,P,38
2019,Tencent,G,4
2019,Tencent,F,18
2019,Tencent,P,39
2019,Twitter,G,55
2019,Twitter,F,72
2019,Twitter,P,59
2019,VerizonMedia,G,79
2019,VerizonMedia,F,48
2019,VerizonMedia,P,56
2019,Vodafone,G,77
2019,Vodafone,F,50
2019,Vodafone,P,43
2019,Yandex,G,29
2019,Yandex,F,28
2019,Yandex,P,38
2020,Alibaba,G,7
2020,Alibaba,F,17
2020,Alibaba,P,36
2020,Amazon,G,6
2020,Amazon,F,14
2020,Amazon,P,28
2020,AmericaMovil,G,51
2020,AmericaMovil,F,6
2020,AmericaMovil,P,22
2020,Apple,G,50
2020,Apple,F,22
2020,Apple,P,54
2020,ATT,G,57
2020,ATT,F,23
2020,ATT,P,38
2020,Axiata,G,23
2020,Axiata,F,7
2020,Axiata,P,19
2020,Baidu,G,11
2020,Baidu,F,13
2020,Baidu,P,37
2020,BhartiAirtel,G,30
2020,BhartiAirtel,F,2
2020,BhartiAirtel,P,18
2020,DeutscheTelekom,G,42
2020,DeutscheTelekom,F,8
2020,DeutscheTelekom,P,48
2020,Etisalat,G,13
2020,Etisalat,F,8
2020,Etisalat,P,11
2020,Facebook,G,62
2020,Facebook,F,35
2020,Facebook,P,46
2020,Google,G,54
2020,Google,F,46
2020,Google,P,48
2020,Kakao,G,39
2020,Kakao,F,38
2020,Kakao,P,44
2020,MailRu,G,24
2020,MailRu,F,19
2020,MailRu,P,33
2020,Microsoft,G,65
2020,Microsoft,F,40
2020,Microsoft,P,51
2020,MTN,G,50
2020,MTN,F,11
2020,MTN,P,20
2020,Ooredoo,G,4
2020,Ooredoo,F,4
2020,Ooredoo,P,8
2020,Orange,G,65
2020,Orange,F,10
2020,Orange,P,24
2020,Samsung,G,30
2020,Samsung,F,15
2020,Samsung,P,25
2020,Telefonica,G,82
2020,Telefonica,F,35
2020,Telefonica,P,47
2020,Telenor,G,64
2020,Telenor,F,28
2020,Telenor,P,33
2020,Tencent,G,4
2020,Tencent,F,15
2020,Tencent,P,33
2020,Twitter,G,47
2020,Twitter,F,60
2020,Twitter,P,51
2020,VerizonMedia,G,64
2020,VerizonMedia,F,40
2020,VerizonMedia,P,52
2020,Vodafone,G,68
2020,Vodafone,F,33
2020,Vodafone,P,40
2020,Yandex,G,24
2020,Yandex,F,20
2020,Yandex,P,33

csv/2020-categories.csv (after)
Index,Company,Category,Score
2019,Alibaba,G,NA
2019,Alibaba,F,NA
2019,Alibaba,P,NA
2019,Amazon,G,NA
2019,Amazon,F,NA
2019,Amazon,P,NA
2019,AmericaMovil,G,38
2019,AmericaMovil,F,23
2019,AmericaMovil,P,26
2019,Apple,G,30
2019,Apple,F,38
2019,Apple,P,56
2019,ATT,G,63
2019,ATT,F,46
2019,ATT,P,46
2019,Axiata,G,9
2019,Axiata,F,16
2019,Axiata,P,16
2019,Baidu,G,7
2019,Baidu,F,16
2019,Baidu,P,33
2019,BhartiAirtel,G,25
2019,BhartiAirtel,F,11
2019,BhartiAirtel,P,19
2019,DeutscheTelekom,G,48
2019,DeutscheTelekom,F,18
2019,DeutscheTelekom,P,58
2019,Etisalat,G,4
2019,Etisalat,F,19
2019,Etisalat,P,4
2019,Facebook,G,72
2019,Facebook,F,50
2019,Facebook,P,52
2019,Google,G,65
2019,Google,F,66
2019,Google,P,56
2019,Kakao,G,39
2019,Kakao,F,60
2019,Kakao,P,52
2019,MailRu,G,6
2019,MailRu,F,29
2019,MailRu,P,24
2019,Microsoft,G,80
2019,Microsoft,F,57
2019,Microsoft,P,57
2019,MTN,G,39
2019,MTN,F,11
2019,MTN,P,12
2019,Ooredoo,G,0
2019,Ooredoo,F,16
2019,Ooredoo,P,0
2019,Orange,G,77
2019,Orange,F,21
2019,Orange,P,30
2019,Samsung,G,32
2019,Samsung,F,36
2019,Samsung,P,27
2019,Telefonica,G,91
2019,Telefonica,F,53
2019,Telefonica,P,47
2019,Telenor,G,76
2019,Telenor,F,38
2019,Telenor,P,38
2019,Tencent,G,4
2019,Tencent,F,18
2019,Tencent,P,39
2019,Twitter,G,55
2019,Twitter,F,72
2019,Twitter,P,59
2019,VerizonMedia,G,79
2019,VerizonMedia,F,48
2019,VerizonMedia,P,56
2019,Vodafone,G,77
2019,Vodafone,F,50
2019,Vodafone,P,43
2019,Yandex,G,29
2019,Yandex,F,28
2019,Yandex,P,38
2020,Alibaba,G,7
2020,Alibaba,F,17
2020,Alibaba,P,36
2020,Amazon,G,6
2020,Amazon,F,14
2020,Amazon,P,28
2020,AmericaMovil,G,51
2020,AmericaMovil,F,6
2020,AmericaMovil,P,22
2020,Apple,G,49
2020,Apple,F,22
2020,Apple,P,54
2020,ATT,G,57
2020,ATT,F,23
2020,ATT,P,38
2020,Axiata,G,22
2020,Axiata,F,7
2020,Axiata,P,19
2020,Baidu,G,11
2020,Baidu,F,13
2020,Baidu,P,37
2020,BhartiAirtel,G,30
2020,BhartiAirtel,F,2
2020,BhartiAirtel,P,18
2020,DeutscheTelekom,G,41
2020,DeutscheTelekom,F,8
2020,DeutscheTelekom,P,48
2020,Etisalat,G,13
2020,Etisalat,F,7
2020,Etisalat,P,11
2020,Facebook,G,62
2020,Facebook,F,35
2020,Facebook,P,46
2020,Google,G,54
2020,Google,F,46
2020,Google,P,48
2020,Kakao,G,42
2020,Kakao,F,38
2020,Kakao,P,44
2020,MailRu,G,23
2020,MailRu,F,19
2020,MailRu,P,33
2020,Microsoft,G,65
2020,Microsoft,F,40
2020,Microsoft,P,51
2020,MTN,G,50
2020,MTN,F,11
2020,MTN,P,20
2020,Ooredoo,G,4
2020,Ooredoo,F,4
2020,Ooredoo,P,8
2020,Orange,G,65
2020,Orange,F,10
2020,Orange,P,24
2020,Samsung,G,29
2020,Samsung,F,15
2020,Samsung,P,25
2020,Telefonica,G,82
2020,Telefonica,F,35
2020,Telefonica,P,47
2020,Telenor,G,64
2020,Telenor,F,28
2020,Telenor,P,33
2020,Tencent,G,4
2020,Tencent,F,15
2020,Tencent,P,32
2020,Twitter,G,47
2020,Twitter,F,60
2020,Twitter,P,51
2020,VerizonMedia,G,64
2020,VerizonMedia,F,40
2020,VerizonMedia,P,51
2020,Vodafone,G,68
2020,Vodafone,F,32
2020,Vodafone,P,39
2020,Yandex,G,24
2020,Yandex,F,20
2020,Yandex,P,33

csv/2020-categories.csv (diff)
@@ -14,10 +14,10 @@ Index,Company,Category,Score
 2019,ATT,G,63
 2019,ATT,F,46
 2019,ATT,P,46
-2019,Axiata,G,10
+2019,Axiata,G,9
 2019,Axiata,F,16
 2019,Axiata,P,16
-2019,Baidu,G,8
+2019,Baidu,G,7
 2019,Baidu,F,16
 2019,Baidu,P,33
 2019,BhartiAirtel,G,25
@@ -56,7 +56,7 @@ Index,Company,Category,Score
 2019,Samsung,G,32
 2019,Samsung,F,36
 2019,Samsung,P,27
-2019,Telefonica,G,92
+2019,Telefonica,G,91
 2019,Telefonica,F,53
 2019,Telefonica,P,47
 2019,Telenor,G,76
@@ -86,13 +86,13 @@ Index,Company,Category,Score
 2020,AmericaMovil,G,51
 2020,AmericaMovil,F,6
 2020,AmericaMovil,P,22
-2020,Apple,G,50
+2020,Apple,G,49
 2020,Apple,F,22
 2020,Apple,P,54
 2020,ATT,G,57
 2020,ATT,F,23
 2020,ATT,P,38
-2020,Axiata,G,23
+2020,Axiata,G,22
 2020,Axiata,F,7
 2020,Axiata,P,19
 2020,Baidu,G,11
@@ -101,11 +101,11 @@ Index,Company,Category,Score
 2020,BhartiAirtel,G,30
 2020,BhartiAirtel,F,2
 2020,BhartiAirtel,P,18
-2020,DeutscheTelekom,G,42
+2020,DeutscheTelekom,G,41
 2020,DeutscheTelekom,F,8
 2020,DeutscheTelekom,P,48
 2020,Etisalat,G,13
-2020,Etisalat,F,8
+2020,Etisalat,F,7
 2020,Etisalat,P,11
 2020,Facebook,G,62
 2020,Facebook,F,35
@@ -113,10 +113,10 @@ Index,Company,Category,Score
 2020,Google,G,54
 2020,Google,F,46
 2020,Google,P,48
-2020,Kakao,G,39
+2020,Kakao,G,42
 2020,Kakao,F,38
 2020,Kakao,P,44
-2020,MailRu,G,24
+2020,MailRu,G,23
 2020,MailRu,F,19
 2020,MailRu,P,33
 2020,Microsoft,G,65
@@ -131,7 +131,7 @@ Index,Company,Category,Score
 2020,Orange,G,65
 2020,Orange,F,10
 2020,Orange,P,24
-2020,Samsung,G,30
+2020,Samsung,G,29
 2020,Samsung,F,15
 2020,Samsung,P,25
 2020,Telefonica,G,82
@@ -142,16 +142,16 @@ Index,Company,Category,Score
 2020,Telenor,P,33
 2020,Tencent,G,4
 2020,Tencent,F,15
-2020,Tencent,P,33
+2020,Tencent,P,32
 2020,Twitter,G,47
 2020,Twitter,F,60
 2020,Twitter,P,51
 2020,VerizonMedia,G,64
 2020,VerizonMedia,F,40
-2020,VerizonMedia,P,52
+2020,VerizonMedia,P,51
 2020,Vodafone,G,68
-2020,Vodafone,F,33
-2020,Vodafone,P,40
+2020,Vodafone,F,32
+2020,Vodafone,P,39
 2020,Yandex,G,24
 2020,Yandex,F,20
 2020,Yandex,P,33
